export const sr = {
  title: "Obratite nam se",
  formSubtitle: "Višejezični oblik",
  language: "Језик",
  requestType: "Tip zahteva",
  category: "категорија",
  subject: "Наслов",
  patientSubject: "Pacijent / ispitanik",
  message: "Искачуће",
  messageDictated: "Diktirana poruka",
  subjectPlaceholder: "Unesite predmet zahteva",
  messagePlaceholder: "Unesite zahtev...",
  startDictation: "Diktirajte",
  stopDictation: "& Заустави",
  loadingModel: "Učitavanje šablona...",
  listening: "Slušanje je u toku...",
  send: "& Пошаљи",
  heroTitle: "Diktirajte svoj izveštaj",
  heroTitleAccent: "na 14 jezika",
  typeConsultation: "Konsultacije",
  typeUrgence: "Hitan slučaj",
  typeSuivi: "Monitoring",
  typeInformation: "Инфо",
  typeReclamation: "Iskoristite",
  typeOther: "& Остало",
  categoryMedical: "medicinski",
  categoryAdministrative: "Administrativno",
  categoryTechnical: "Tehnički",
  categoryBilling: "Обрачун",
  categoryGeneral: "& Опште",
  successTitle: "Poruka je poslata!",
  successSub: "Vaš zahtev je poslat.\nUskoro ćete dobiti potvrdu.",
  newMessage: "Nova poruka",
  voiceTitle: "Diktat glasa",
  waitingStatus: "Na čekanju",
};
